{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesimirDimitrov/chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesimirDimitrov/chess/issues"
  },
  "homepage": "https://github.com/DesimirDimitrov/chess#readme",
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/shared"
  ]
}
